000000
101010
112233
121212
1234
12345
123123
123456
12345678
123456789
222222
333333
444444
555555
666666
7777777
888888
999999
654321
abc
abc123
abcd123
password
password!
password1
password2
password12
password123
Password1
Password1!
Password2
Password12
Password!
P@ssw0rd
P@ssw0rd!
P@55w0rd
P@55w0rd!
P@ssword!
Welcome123
welcome
welcome1
welcome2
dragon
monkey
letmein
football
princess
qwerty
qazwsx
1qaz2wsx
qwertyuiop
test
test123
testtest
testing
testing123
RedteamN0t3s.
sasa
sa
changeme
change
default
guest
root
admin
adminadmin
admins
sysadmin
pass
database
server
guessme
bird
dev
devdev
qa
god
water
dirt
air
earth
secret
secret!
secret123
secret1212
secret12
secret1!
security
RedteamN0t3s.
unknown
alpine
changelater
rain
fire
snow
unchanged
baseball
basketball
master
login